{
  "name": "LeekWarsBuilder",
  "version": "1.0.0",
  "description": "Build and update LW IA from local files",
  "main": "build.js",
  "dependencies": {
    "fs": "~0.0.2",
    "path": "~0.12.7",
    "prompt": "~1.0.0",
    "request": "~2.72.0",
    "sprintf": "^0.1.5",
    "sprintf-js": "^1.0.3",
    "yargs": "^4.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewdsilva/LeekWars.git"
  },
  "author": "Nathan Lopez",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/andrewdsilva/LeekWars/issues"
  }
}
